# STEP PROJECT CARDS

Project participants:
- Pavlyk Vlad
- Akhramovich Jurii

Tasks:
- Pavlyk Vlad: modal, visits, API, login, localStorage, drag&drop, filter, part of layout
- Akhramovich Jurii: form, input, textarea, select, part of layout
	
Test email/pass:  
vasya123@email.com  
123456aa  